# BackendApi

./: .env  .env.example  .gitignore  AGENTS.md  API_REBIND_REFERENCE.md  README.md  compose.yaml  docker-compose.monitoring.yaml  pom.xml  prometheus.yml  redis快取策略.md  todo.md  微服務分類使用規則.md
.github/workflows/: ai-review.yml  ci.yml
.github/workflowss/: ai-review.yml
.run/: Unnamed.run.xml  backend.run.xml
backend-ai-service/: pom.xml
backend-ai-service/src/main/java/com/example/BackendArchitectureLab/: AiServiceApplication.java
backend-ai-service/src/main/java/com/example/BackendArchitectureLab/Controller/: AiInternalController.java  LearnController.java
backend-ai-service/src/main/java/com/example/BackendArchitectureLab/Service/: IAiService.java  ILearnService.java
backend-ai-service/src/main/java/com/example/BackendArchitectureLab/Service/Nlp/: PhoneticConvertService.java
backend-ai-service/src/main/java/com/example/BackendArchitectureLab/Service/impl/: BaseOpenAiService.java  CompositeAiService.java  DeepSeekService.java  GitHubModelsService.java  GroqService.java  LearnServiceImpl.java
backend-ai-service/src/main/java/com/example/BackendArchitectureLab/Util/: AudioProcessUtil.java
backend-ai-service/src/main/resources/: application.yml
backend-ai-service/src/test/java/com/example/BackendArchitectureLab/: Util
backend-ai-service/src/test/java/com/example/BackendArchitectureLab/Service/Onnx/: WhisperOnnxServiceTest.java
backend-ai-service/src/test/java/com/example/BackendArchitectureLab/Service/impl/: BaseOpenAiServiceTest.java  CompositeAiServiceTest.java  DeepSeekServiceTest.java  GeminiServiceTest.java  GitHubModelsServiceTest.java  GroqServiceTest.java
backend-ai-service/src/test/java/com/example/BackendArchitectureLab/Util/: AudioProcessUtilTest.java
backend-alert-service/: pom.xml
backend-alert-service/src/main/java/com/example/BackendArchitectureLab/: AlertServiceApplication.java
backend-alert-service/src/main/resources/: application.yml
backend-alert-service/src/test/java/com/example/BackendArchitectureLab/: AlarmTestBroadcaster.java
backend-common/: pom.xml
backend-common/src/main/java/com/example/BackendArchitectureLab/Annotation/: Ingnore.java  RequirePermission.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Annotation/OpenApi/: ApiControllerTag.java  ApiOperationOk.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Config/: CurrentUserProvider.java  SpringdocConfig.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Dto/Kafka/: CompensationEvent.java  CompensationStatus.java  CompensationTopics.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Dto/Response/: Token.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Dto/Vo/: AiJobPostingDto.java  AudioRecognizeVo.java  CompanyVo.java  CreateJobPostingRequest.java  CreateUserJobLinkRequest.java  CurrentUserSkillVo.java  FunctionTransVo.java  LoginRequest.java  MemberSkillLevelVo.java  PersonalSkillLevelRequest.java  ProjectMemberSkillsRebindRequest.java  ProjectSkillBindRequest.java  ProjectSkillVo.java  ProjectVo.java  ResponseType.java  RoleOutVo.java  ScrapeJobRequest.java  SkillLevelVo.java  SuperUserRequest.java  UserProjectBindRequest.java  UserSkillBindRequest.java  UserSkillRebindRequest.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Dto/Vo/AquarkUse/: CriteriaAPIFilter.java  RowData.java  Sensor.java  TimeRange.java  WaterSpeedAquark.java  aquarkApiReturnVo.java  voltArray.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Dto/Vo/Common/: PageQuery.java  PageResult.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Dto/Vo/Search/: RoleSearchQuery.java  SkillSearchQuery.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Entity/: AlertCheckLimit.java  BaseEntity.java  CompanyWebsite.java  JobPosting.java  ProjectSkill.java  Role.java  Skill.java  SkillLevel.java  User.java  UserJobLink.java  UserProject.java  UserSkill.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Exception/: AppException.java  GlobalExceptionHandler.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Feign/: AiServiceFeignClient.java  AlertCheckLimitFeignClient.java  PermissionServiceFeignClient.java  ProjectServiceFeignClient.java  SkillServiceFeignClient.java  UserServiceFeignClient.java
backend-common/src/main/java/com/example/BackendArchitectureLab/Util/: SkillLevelBindingMapper.java  SortFieldValidator.java
backend-common/src/main/resources/: application.yml
backend-common/src/test/java/com/example/BackendArchitectureLab/Exception/: GlobalExceptionHandlerTest.java
backend-common/src/test/java/com/example/BackendArchitectureLab/Feign/: FeignClientContractTest.java
backend-gateway/: pom.xml
backend-gateway/src/main/resources/: application.yml
backend-iam-service/: pom.xml
backend-iam-service/src/main/resources/: application.yml
backend-job-service/: pom.xml
backend-job-service/src/main/resources/: application.yml
backend-project-skill-service/: pom.xml
backend-project-skill-service/src/main/resources/: application.yml
backend-project-skill-service/src/test/resources/: application-test.yml
src/main/java/com/example/BackendApi/: BackedApiApplication.java
src/main/java/com/example/BackendApi/Annotation/: Ingnore.java  (+2 more)
src/main/java/com/example/BackendArchitectureLab/: BackedApiApplication.java
src/main/java/com/example/backedapi/: BackedApiApplication.java
src/main/java/com/example/backendApi/: BackedApiApplication.java
src/main/resources/: application.yml
src/test/java/com/example/BackendApi/: AlarmTestBroadcaster.java  BackedApiApplicationTests.java
src/test/java/com/example/BackendArchitectureLab/: BackedApiApplicationTests.java
src/test/java/com/example/backedapi/: AlarmTestBroadcaster.java
src/test/java/com/example/backendApi/: AlarmTestBroadcaster.java  BackedApiApplicationTests.java
src/test/resources/: application-test.yml
(+1124 files in other folders)
