# backendApi

./: Dockerfile  compose.yaml  composeBak.yaml  dockerBuild.bat  pom.xml
src/main/java/com/example/backedapi/: BackedApiApplication.java
src/main/java/com/example/backedapi/Aop/: TokenCheck.java
src/main/java/com/example/backedapi/Controller/: AuthController.java  FunctionController.java  ProjectController.java  RoleController.java  SkillController.java  UserController.java
src/main/java/com/example/backedapi/Controller/WebSocket/: AlarmWebSocket.java
src/main/java/com/example/backedapi/Repository/: AlertCheckLimitRepository.java  AquarkDataRepository.java  FunctionRepository.java  ProjectRepository.java  RoleFunctionRepository.java  RoleRepository.java  SkillMapUserAndProjectRepository.java  SkillRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/backedapi/Service/: AlarmService.java  AlertCheckLimitService.java  AquarkDataService.java  CheckApiService.java  FunctionService.java  KafkaConsumerService.java  ProducerService.java  ProjectService.java  RoleService.java  SkillService.java  UserService.java  initAndCheckService.java
src/main/java/com/example/backedapi/Timer/: CheckTime.java
src/main/java/com/example/backedapi/Util/: AlarmMessage.java  CallApi.java  ClientSecret.java  SpringUtil.java  WebConfig.java  initUtil.java
src/main/java/com/example/backedapi/WebSocket/: AlarmWebSocket.java
src/main/java/com/example/backedapi/annotation/: Ingnore.java
src/main/java/com/example/backedapi/config/: CurrentUserProvider.java  SpringdocConfig.java  WebSocketConfig.java
src/main/java/com/example/backedapi/controller/: AlertCheckLimitlController.java  AquarkDataController.java  AuthController.java  FunctionController.java  ProjectController.java  RoleController.java  SkillController.java  UserController.java
src/main/java/com/example/backedapi/fillter/: JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/com/example/backedapi/model/: Function.java  Project.java  Role.java  RoleFunction.java  Skill.java  SkillMapUserAndProject.java  User.java  UserRole.java
src/main/java/com/example/backedapi/model/Vo/: AlertCheckLimitVo.java  BindUserSkillOrProject.java  FunctionTransVo.java  FunctionVo.java  LoginRequest.java  PermissionVo.java  ProjectVo.java  ResponseType.java  RoleOutVo.java  SignupRequest.java  SkillVo.java  UserVo.java
src/main/java/com/example/backedapi/model/Vo/aquarkUse/: AquarkDataRaw.java  AverageAquark.java  CriteriaAPIFilter.java  RowData.java  Sensor.java  StickTxRh.java  Ultrasonic_Level.java  WaterSpeedAquark.java  aquarkApiReturnVo.java  aquarkDataRaw.java  twoTime.java  voltArray.java
src/main/java/com/example/backedapi/model/db/: AlertCheckLimit.java  AquarkData.java  Function.java  Project.java  Role.java  RoleFunction.java  Skill.java  SkillMapUserAndProject.java  User.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/example/backedapi/: AlarmTestBroadcaster.java  BackedApiApplicationTests.java
