spring.application.name=backedApi
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=verYs3cret
#spring.jta.enabled=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
spring.jackson.serialization.fail-on-empty-beans=false
config.jwt.secret=0191eb1feacf719c898518c598134bba4ac6dead4464943885810c7d3938c26
jwt.secret.use=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
# application.properties
#logging.level.root=debug
#logging.level.your.package=debug
