spring.application.name=backedApi
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=verYs3cret
#spring.jta.enabled=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
spring.jackson.serialization.fail-on-empty-beans=false
config.jwt.secret=0191eb1feacf719c898518c598134bba4ac6dead4464943885810c7d3938c26
jwt.secret.use=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_password
spring.data.redis.database=0

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.groups.enabled=false

springdoc.packages-to-scan=com.example.backedapi.controller
#springdoc.paths-to-exclude=/**
#springdoc.paths-to-match=/backend/**
#springdoc.show-login-endpoint=true
#springdoc.writer-with-order-by-keys=true
#springdoc.swagger-ui.use-root-path=true





# Kafka ??????? Kafka Broker ??
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ??????????all/1/0????????????
spring.kafka.producer.acks=1
# ?????????????
spring.kafka.producer.retries=0
# ???????????????????
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# Kafka Consumer ??
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.admin.auto-create=true
# ????????????????????
spring.kafka.consumer.auto-offset-reset=earliest
# ??????????????? false??? Listener ?????
spring.kafka.consumer.enable-auto-commit=false
# ??????????????????
spring.kafka.consumer.auto-commit-interval=1000ms

# Listener (Kafka ???) ????
# ??????????????
spring.kafka.listener.concurrency=3
# ????????????????
spring.kafka.listener.missing-topics-fatal=false






# application.properties
#logging.level.root=debug
#logging.level.your.package=debug
